C:\Users\User\Desktop\KORUMASIZ\rabia\for döngüsü 6 1359\for döngüsü 6 1359\bin\Debug\for döngüsü 6 1359.exe.config
C:\Users\User\Desktop\KORUMASIZ\rabia\for döngüsü 6 1359\for döngüsü 6 1359\bin\Debug\for döngüsü 6 1359.exe
C:\Users\User\Desktop\KORUMASIZ\rabia\for döngüsü 6 1359\for döngüsü 6 1359\bin\Debug\for döngüsü 6 1359.pdb
C:\Users\User\Desktop\KORUMASIZ\rabia\for döngüsü 6 1359\for döngüsü 6 1359\obj\Debug\for döngüsü 6 1359.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\rabia\for döngüsü 6 1359\for döngüsü 6 1359\obj\Debug\for döngüsü 6 1359.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\rabia\for döngüsü 6 1359\for döngüsü 6 1359\obj\Debug\for_döngüsü_6_1359.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\rabia\for döngüsü 6 1359\for döngüsü 6 1359\obj\Debug\for_döngüsü_6_1359.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\rabia\for döngüsü 6 1359\for döngüsü 6 1359\obj\Debug\for döngüsü 6 1359.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\rabia\for döngüsü 6 1359\for döngüsü 6 1359\obj\Debug\for döngüsü 6 1359.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\rabia\for döngüsü 6 1359\for döngüsü 6 1359\obj\Debug\for döngüsü 6 1359.exe
C:\Users\User\Desktop\KORUMASIZ\rabia\for döngüsü 6 1359\for döngüsü 6 1359\obj\Debug\for döngüsü 6 1359.pdb
